<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Pets products</title>
</head>
<body>
    <section class="pets-products">
        <div class="container">
            <div class="pets-products__main-text">
                <h2 class="pets-products__title">Popular Products</h3>
                <p class="pets-products__subtitle">A dog in heat needs more than shade The more people I meet the more I like my dog.Dogs leave paw prints forever on our hearts.</p>
            </div>
            <div class="products-items">
                <div class="product-item product-item__main">
                    <div class="product-item__wrapper-image wrapper-image__main">
                        <img src="assets/images/card_1.png" alt="" class="product-item__image">
                    </div>
                    <h3 class="product-item__title">Mauris blandit aliquet</h3>
                    <a href="#" class="product-item__details-button">View Details</a>
                </div>
                <div class="product-item product-item__main">
                    <div class="product-item__wrapper-image">
                        <img src="assets/images/card_2_.png" alt="" class="product-item__image">
                    </div>
                    <h3 class="product-item__title">Mauris blandit aliquet</h3>
                    <a href="#" class="product-item__details-button">View Details</a>
                </div>

                <div class="product-item">
                    <div class="product-item__wrapper-image">
                        <img src="assets/images/card_3.png" alt="" class="product-item__image">
                    </div>
                    <h3 class="product-item__title">Mauris blandit aliquet</h3>
                    <a href="#" class="product-item__details-button">View Details</a>
                </div>
                <div class="product-item">
                    <div class="product-item__wrapper-image">
                        <img src="assets/images/card_4.png" alt="" class="product-item__image">
                    </div>
                    <h3 class="product-item__title">Mauris blandit aliquet</h3>
                    <a href="#" class="product-item__details-button">View Details</a>
                </div>
                <div class="product-item">
                    <div class="product-item__wrapper-image">
                        <img src="assets/images/card_5.png" alt="" class="product-item__image">
                    </div>
                    <h3 class="product-item__title">Mauris blandit aliquet</h3>
                    <a href="#" class="product-item__details-button">View Details</a>
                </div>
            </div>
            <a href="#" class="pet-products__button">View All Products</a>
        </div>
    </section>
</body>
</html>